GIVEN a social network API
WHEN I enter the command to invoke the application
THEN my server is started and the Mongoose models are synced to the MongoDB database
WHEN I open API GET routes in Insomnia for users and thoughts
THEN the data for each of these routes is displayed in a formatted JSON
WHEN I test API POST, PUT, and DELETE routes in Insomnia
THEN I am able to successfully create, update, and delete users and thoughts in my database
WHEN I test API POST and DELETE routes in Insomnia
THEN I am able to successfully create and delete reactions to thoughts and add and remove friends to a user’s friend list

Add friend
Remove friend

Create user
Get all users
Get user by id
Update user
Delete user

Create thoughts
Get all thoughts
Get thought by id
Update thought
Delete thought

Create reaction
Delete reaction

EMOJIS:
🦉
☕️ 
🚬 
🍩 
🌲 
🕰️ 
🔪 

FRIENDS:

http://localhost:3001/api/users/USER-ID/friends/FRIEND-ID

USERS:

[
	{
		"_id": "64093ce2ed0f4c2991966a6e",
		"username": "laurapalmer",
		"email": "laurapalmer@twinpeaks.com",
		"thoughts": [],
		"friends": [
			"64093ce2ed0f4c2991966a6e"
		],
		"__v": 0,
		"friendCount": 1
	},
	{
		"_id": "64093ce2ed0f4c2991966a6d",
		"username": "dalecooper",
		"email": "dalecooper@twinpeaks.com",
		"thoughts": [],
		"friends": [],
		"__v": 0,
		"friendCount": 0
	},
	{
		"_id": "64093ce2ed0f4c2991966a6f",
		"username": "killerbob",
		"email": "killerbob@twinpeaks.com",
		"thoughts": [],
		"friends": [],
		"__v": 0,
		"friendCount": 0
	},
	{
		"_id": "64093ce2ed0f4c2991966a70",
		"username": "lelandpalmer",
		"email": "lelandpalmer@twinpeaks.com",
		"thoughts": [],
		"friends": [],
		"__v": 0,
		"friendCount": 0
	},
	{
		"_id": "64096ea85313cc4f6535ac3a",
		"username": "audreyhorne",
		"email": "audreyhorne@twinpeaks.com",
		"thoughts": [],
		"friends": [],
		"__v": 0,
		"friendCount": 0
	},
	{
		"_id": "64096eb45313cc4f6535ac3c",
		"username": "loglady",
		"email": "loglady@twinpeaks.com",
		"thoughts": [],
		"friends": [],
		"__v": 0,
		"friendCount": 0
	}
]

THOUGHTS:

{    
    "thoughtText": "Who killed Laura Palmer?",
    "username": "dalecooper"
}

{    
    "thoughtText": "I can't believe Laura is gone. She was my best friend.",
    "username": "laurapalmer"
}

{
    "thoughtText": "The owls are not what they seem.",
    "username": "killerbob"
}

{
"thoughtText": "I can't believe my daughter is gone. It's like a nightmare.",
"username": "lelandpalmer"
}

{
  "thoughtText": "I can't wait to go to One Eyed Jack's tonight!",
  "username": "audreyhorne"
}

{
    "thoughtText": "One day my log will have something to say about this. My log saw something that night.",
    "username": "loglady"
}

REACTION:
{
    "reactionBody": "🌲",
    "username": "dalecooper"
}

http://localhost:3001/api/users/64093ce2ed0f4c2991966a6e/friends/64093ce2ed0f4c2991966a6e
